# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py27-build
  py27-virtualenv-latest
  py27-virtualenv-previous
  py27-flake8
  docs

[testenv]
commands =
  pip freeze --all --local
  nosetests {posargs:-v}
deps =
  -rrequirements/testing.txt
  virtualenv-latest: virtualenv<17
  virtualenv-previous: virtualenv<16

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = -rrequirements/docs.txt
skipsdist = True

[testenv:py27-flake8]
deps = flake8
commands = flake8 .

[test_env:py27-build]
commands =
  python setup.py install
  echo terrarium > requirements.txt
  terrarium --target venv install requirements.txt
  test -e venv/bin/terrarium
