# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, pep8, py27-14.0.5, py27-15.0.3, py27-15.1.0, py26-14.0.5, py26-15.0.3, py26-15.1.0

[testenv]
commands =
  virtualenv --version
  python -V
  nosetests {posargs:-v}

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = -rrequirements/docs.txt
skipsdist = True

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data,docs
select = E,W,F

####### Python 2.6
[testenv:py26-14.0.5]
basepython = python2.6
deps =
    virtualenv==14.0.5
    -rrequirements/testing.txt

[testenv:py26-15.0.3]
basepython = python2.6
deps =
    virtualenv==15.0.3
    -rrequirements/testing.txt

[testenv:py26-15.1.0]
basepython = python2.6
deps =
    virtualenv==15.1.0
    -rrequirements/testing.txt

####### Python 2.7
[testenv:py27-14.0.5]
basepython = python2.7
deps =
    virtualenv==14.0.5
    -rrequirements/testing.txt

[testenv:py27-15.0.3]
basepython = python2.7
deps =
    virtualenv==15.0.3
    -rrequirements/testing.txt

[testenv:py27-15.1.0]
basepython = python2.7
deps =
    virtualenv==15.1.0
    -rrequirements/testing.txt
