# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, py27-flake8, py{27}-virtualenv-{150x,151x,152x}

[testenv]
commands =
  virtualenv --version
  python -V
  nosetests {posargs:-v}
deps =
  -rrequirements/testing.txt
  virtualenv-150x: virtualenv<15.1
  virtualenv-151x: virtualenv<15.2
  virtualenv-152x: virtualenv<15.3

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = -rrequirements/docs.txt
skipsdist = True

[testenv:py27-flake8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data,docs
select = E,W,F
