# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, pep8, py26-venv-1.7.2, py26-venv-1.8.4, py26-venv-1.9.1, py27-venv-1.7.2, py27-venv-1.8.4, py27-venv-1.9.1

[testenv]
commands =
  virtualenv --version
  python -V
  nosetests {posargs:-v}

[testenv:docs]
commands = make html
changedir = docs
deps = -rrequirements/docs.txt
whitelist_externals = make
skipsdist = True

[testenv:py26-venv-1.7.2]
basepython = python2.6
deps =
    virtualenv==1.7.2
    nose

[testenv:py26-venv-1.8.4]
basepython = python2.6
deps =
    virtualenv==1.8.4
    nose

[testenv:py26-venv-1.9.1]
basepython = python2.6
deps =
    virtualenv==1.9.1
    nose

[testenv:py27-venv-1.7.2]
basepython = python2.7
deps =
    virtualenv==1.7.2
    nose

[testenv:py27-venv-1.8.4]
basepython = python2.7
deps =
    virtualenv==1.8.4
    nose

[testenv:py27-venv-1.9.1]
basepython = python2.7
deps =
    virtualenv==1.9.1
    nose

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data,docs
select = E,W,F
