# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, py27-flake8, py{27}-virtualenv-{latest,previous}

[testenv]
commands =
  pip freeze --all --local
  nosetests {posargs:-v}
deps =
  -rrequirements/testing.txt
  virtualenv-latest: virtualenv<16.5
  virtualenv-previous: virtualenv<16.4

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = -rrequirements/docs.txt
skipsdist = True

[testenv:py27-flake8]
deps = flake8
commands = flake8 .
