# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, py27-flake8, py{26,27}-virtualenv-{150x,151x,19x,18x,17x}

[testenv]
commands =
  virtualenv --version
  python -V
  nosetests {posargs:-v}
deps =
  -rrequirements/testing.txt
  virtualenv-17x: virtualenv==1.7.2
  virtualenv-18x: virtualenv==1.8.4
  virtualenv-19x: virtualenv==1.9.1
  virtualenv-150x: virtualenv==15.0.3
  virtualenv-151x: virtualenv==15.1.0

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = -rrequirements/docs.txt
skipsdist = True

[testenv:py27-flake8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data,docs
select = E,W,F
