# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py27-virtualenv-latest
  py27-virtualenv-previous
  py36-virtualenv-latest
  py36-virtualenv-previous
  py27-flake8
  docs

[testenv]
commands =
  pip freeze --all --local
  nosetests -v {posargs:{toxinidir}/tests}
deps =
  -rtests/requirements.txt
  virtualenv-latest: virtualenv<17
  virtualenv-previous: virtualenv<16
setenv =
  PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
  TMPDIR="{envtmpdir}"

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html
deps = -rdocs/requirements.txt
skipsdist = True

[testenv:py27-flake8]
deps = flake8
commands = flake8 {toxinidir}
skipsdist = True
